WpfApp14/Window3.xaml

<Window x:Class="InventoryManagement.InventoryTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Tracking" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Header Section -->
            <RowDefinition Height="*"/>
            <!-- DataGrid Section -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#2C3E50" Height="50">
            <TextBlock Text="Inventory Tracking" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
            <Button Content="Refresh" Width="100" Height="30" Background="#27AE60" Foreground="White" Margin="Auto,0,10,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid Grid.Row="1" Name="dgInventory" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0"
                  Background="White" BorderBrush="#D6D6D6" BorderThickness="1" HeadersVisibility="Column"
                  RowBackground="White" AlternatingRowBackground="#F9F9F9">
            <DataGrid.Columns>
                <!-- Product Name Column -->
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>

                <!-- Location Column -->
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>

                <!-- Stock Level Column -->
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*" />

                <!-- Batch/Serial Column -->
                <DataGridTextColumn Header="Batch/Serial" Binding="{Binding BatchSerial}" Width="*" />

                <!-- Last Movement Column -->
                <DataGridTextColumn Header="Last Movement" Binding="{Binding LastMovement}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
