WpfApp14/Window5.xaml

<Window x:Class="InventoryManagement.SalesOrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales Order Management" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Form Section -->
        <StackPanel VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Create Sales Order" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Customer Dropdown -->
            <TextBlock Text="Select Customer" FontSize="14" Margin="0,10"/>
            <ComboBox Name="cmbCustomers" Width="200" Margin="0,10">
                <ComboBoxItem>Customer A</ComboBoxItem>
                <ComboBoxItem>Customer B</ComboBoxItem>
                <ComboBoxItem>Customer C</ComboBoxItem>
            </ComboBox>

            <!-- Product Dropdown -->
            <TextBlock Text="Select Product" FontSize="14" Margin="0,10"/>
            <ComboBox Name="cmbProducts" Width="200" Margin="0,10">
                <ComboBoxItem>Product A</ComboBoxItem>
                <ComboBoxItem>Product B</ComboBoxItem>
                <ComboBoxItem>Product C</ComboBoxItem>
            </ComboBox>

            <!-- Quantity Input -->
            <TextBlock Text="Quantity" FontSize="14" Margin="0,10"/>
            <TextBox Name="txtQuantity" Width="200" Margin="0,10"/>

            <!-- Create Order Button -->
            <Button Content="Create Sales Order" Width="200" Height="30" Margin="0,10" Click="CreateOrder_Click"/>
        </StackPanel>

        <!-- Sales Orders Grid Section -->
        <DataGrid Name="dgSalesOrders" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10,150,10,10" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="*" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="*" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
