WpfApp14/Window2.xaml

<Window x:Class="InventoryManagement.ProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Management" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Background="#F5F5F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Form Area -->
            <RowDefinition Height="60"/>
            <!-- Button Area -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Form Fields -->
            <ColumnDefinition Width="1*"/>
            <!-- Barcode Area -->
        </Grid.ColumnDefinitions>

        <!-- Form Fields -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="SKU" FontWeight="Bold" FontSize="14" Foreground="#333" Margin="0,5,0,5"/>
            <TextBox Name="txtSKU" Height="30" Background="White" BorderBrush="#D6D6D6" BorderThickness="1" Margin="0,0,0,10"/>

            <TextBlock Text="Category" FontWeight="Bold" FontSize="14" Foreground="#333" Margin="0,5,0,5"/>
            <ComboBox Name="cmbCategory" Height="30" Background="White" BorderBrush="#D6D6D6" BorderThickness="1" Margin="0,0,0,10">
                <ComboBoxItem Content="Electronics"/>
                <ComboBoxItem Content="Clothing"/>
                <ComboBoxItem Content="Food"/>
                <ComboBoxItem Content="Accessories"/>
            </ComboBox>

            <TextBlock Text="Price" FontWeight="Bold" FontSize="14" Foreground="#333" Margin="0,5,0,5"/>
            <TextBox Name="txtPrice" Height="30" Background="White" BorderBrush="#D6D6D6" BorderThickness="1" Margin="0,0,0,10"/>

            <TextBlock Text="Description" FontWeight="Bold" FontSize="14" Foreground="#333" Margin="0,5,0,5"/>
            <TextBox Name="txtDescription" Height="80" Background="White" BorderBrush="#D6D6D6" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <!-- Barcode Section -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Barcode Preview" FontWeight="Bold" FontSize="14" Foreground="#333" Margin="0,5,0,10"/>
            <Border BorderBrush="#D6D6D6" BorderThickness="1" Background="White" Height="150" CornerRadius="8" Margin="0,0,0,10">
                <TextBlock Text="Generated Barcode Here" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#888"/>
            </Border>
            <Button Content="Generate Barcode" Height="40" Background="#27AE60" Foreground="White" FontSize="14" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Button Area -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add" Width="100" Height="40" Background="#2980B9" Foreground="White" FontSize="14" Margin="10"/>
            <Button Content="Edit" Width="100" Height="40" Background="#F1C40F" Foreground="White" FontSize="14" Margin="10"/>
            <Button Content="Delete" Width="100" Height="40" Background="#E74C3C" Foreground="White" FontSize="14" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
