WpfApp14/Window1.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" Background="#F5F5F5">
    <Grid>
        <!-- Main Grid Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Menu Bar -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
            <RowDefinition Height="30"/>
            <!-- Status Bar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#333" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Dashboard"/>
                <MenuItem Header="Products"/>
                <MenuItem Header="Reports"/>
                <MenuItem Header="Purchase Orders"/>
                <MenuItem Header="Sales Orders"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
                <MenuItem Header="Contact Support"/>
            </MenuItem>
        </Menu>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#2C3E50" VerticalAlignment="Stretch">
            <TextBlock Text="Inventory Management" Foreground="White" FontSize="18" Margin="10" FontWeight="Bold"/>
            <Button Content="Dashboard" Height="50" Margin="10" Background="#34495E" Foreground="White" FontSize="14"/>
            <Button Content="Product Management" Height="50" Margin="10" Background="#34495E" Foreground="White" FontSize="14"/>
            <Button Content="Inventory Tracking" Height="50" Margin="10" Background="#34495E" Foreground="White" FontSize="14"/>
            <Button Content="Reports" Height="50" Margin="10" Background="#34495E" Foreground="White" FontSize="14"/>
            <Button Content="Purchase Orders" Height="50" Margin="10" Background="#34495E" Foreground="White" FontSize="14"/>
            <Button Content="Sales Orders" Height="50" Margin="10" Background="#34495E" Foreground="White" FontSize="14"/>
            <Button Content="Settings" Height="50" Margin="10" Background="#34495E" Foreground="White" FontSize="14"/>
        </StackPanel>

        <!-- Tab Control (Main Content Area) -->
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10">
            <TabItem Header="Dashboard">
                <Grid Background="#ECF0F1">
                    <TextBlock Text="Welcome to the Dashboard" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid Background="#ECF0F1">
                    <TextBlock Text="Manage Products Here" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Purchase Orders">
                <Grid Background="#ECF0F1">
                    <TextBlock Text="Manage Purchase Orders Here" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sales Orders">
                <Grid Background="#ECF0F1">
                    <TextBlock Text="Manage Sales Orders Here" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#ECF0F1">
                    <TextBlock Text="View Reports Here" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="#34495E">
            <TextBlock Text="Ready" Foreground="White" Margin="10"/>
        </StatusBar>
    </Grid>
</Window>
