WpfApp14/Window4.xaml

<Window x:Class="InventoryManagement.PurchaseOrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purchase Order Management" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Form Section -->
        <StackPanel VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Create Purchase Order" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Supplier Dropdown -->
            <TextBlock Text="Select Supplier" FontSize="14" Margin="0,10"/>
            <ComboBox Name="cmbSuppliers" Width="200" Margin="0,10">
                <ComboBoxItem>Supplier A</ComboBoxItem>
                <ComboBoxItem>Supplier B</ComboBoxItem>
                <ComboBoxItem>Supplier C</ComboBoxItem>
            </ComboBox>

            <!-- Product Dropdown -->
            <TextBlock Text="Select Product" FontSize="14" Margin="0,10"/>
            <ComboBox Name="cmbProducts" Width="200" Margin="0,10">
                <ComboBoxItem>Product A</ComboBoxItem>
                <ComboBoxItem>Product B</ComboBoxItem>
                <ComboBoxItem>Product C</ComboBoxItem>
            </ComboBox>

            <!-- Quantity Input -->
            <TextBlock Text="Quantity" FontSize="14" Margin="0,10"/>
            <TextBox Name="txtQuantity" Width="200" Margin="0,10"/>

            <!-- Create Order Button -->
            <Button Content="Create Purchase Order" Width="200" Height="30" Margin="0,10" Click="CreateOrder_Click"/>
        </StackPanel>

        <!-- Purchase Orders Grid Section -->
        <DataGrid Name="dgPurchaseOrders" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10,150,10,10" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="*" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" Width="*" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
